<!DOCTYPE html>
<html>
    <head>
        <title>lists</title>
        <style>
            ol{
                background-color: yellow;
                width: 20px;
                display: inline-block;
                margin: 10px;
                border: solid red;
                border-radius: 10px;

            }

            li{
                margin: 5px;
                color: white;
                background-color: red;
                padding: 5px;
                border: 1px solid red;
                border-radius: 5px;
                
            }
        </style>
    </head>
    <body>
        <ol>
            <li>LITTLE BREAD BOX</li>
            <li>LITTLE BREAD BOX</li>
            <li>LITTLE BREAD BOX</li>
            <li>LITTLE BREAD BOX</li>
            <li>LITTLE BREAD BOX</li>
        </ol>

        <ol TYPE="A">
            <li>LITTLE BREAD BOX</li>
            <li>LITTLE BREAD BOX</li>
            <li>LITTLE BREAD BOX</li>
            <li>LITTLE BREAD BOX</li>
            <li>LITTLE BREAD BOX</li>
        </ol>

        <ol TYPE="a">
            <li>LITTLE BREAD BOX</li>
            <li>LITTLE BREAD BOX</li>
            <li>LITTLE BREAD BOX</li>
            <li>LITTLE BREAD BOX</li>
            <li>LITTLE BREAD BOX</li>
        </ol>

        <ol TYPE="I">
            <li>LITTLE BREAD BOX</li>
            <li>LITTLE BREAD BOX</li>
            <li>LITTLE BREAD BOX</li>
            <li>LITTLE BREAD BOX</li>
            <li>LITTLE BREAD BOX</li>
        </ol>

        <ol TYPE="i">
            <li>LITTLE BREAD BOX</li>
            <li>LITTLE BREAD BOX</li>
            <li>LITTLE BREAD BOX</li>
            <li>LITTLE BREAD BOX</li>
            <li>LITTLE BREAD BOX</li>
        </ol>
    </body>
</html>