<!DOCTYPE html>
<html>
    <head>
        <title>lists</title>
        <STYLE>
             ul{

                background-color: salmon;
                width: 20%;
                display: inline-block;
                margin: 10px;
                border: 2px solid yellow;
                border-radius: 20px;
             }
             li{
                 margin: 10px;
                 background-color: red;
                 padding: 5px;
                 color: white;
                 border: 1px solid red;
                 border-radius: 10px;
                 text-shadow: 1px 1px 5px green;
             }
        </STYLE>
    </head>
    <body>
        <ul>
            <li>LITTLE BREAD BOX</li>
            <li>LITTLE BREAD BOX</li>
            <li>LITTLE BREAD BOX</li>
            <li>LITTLE BREAD BOX</li>
            <li>LITTLE BREAD BOX</li>
        </ul>

        <ul TYPE="CIRCLE">
            <li>LITTLE BREAD BOX</li>
            <li>LITTLE BREAD BOX</li>
            <li>LITTLE BREAD BOX</li>
            <li>LITTLE BREAD BOX</li>
            <li>LITTLE BREAD BOX</li>
        </ul>

        <ul TYPE="SQUARE">
            <li>LITTLE BREAD BOX</li>
            <li>LITTLE BREAD BOX</li>
            <li>LITTLE BREAD BOX</li>
            <li>LITTLE BREAD BOX</li>
            <li>LITTLE BREAD BOX</li>
        </ul>
    </body>

</html>