<!DOCTYPE html>
<html>
    <head>
        <TITLE>TABLES</TITLE>
        <style>
            TABLE{
                width: 100%;
            }
            TABLE, TR, TD{
                border: 1PX solid red;
                text-align: CENTER;
                border-collapse: COLLAPSE;
            }
            th{
                height: 50px;
                background: linear-gradient(45deg,blue,BLACK);
                color: white;
                font-family: comic sans ms;
                font-size: 20px;
            }
            td{
                height: 30px;
            }
            tr:nth-child(odd){
                background-color: yellow;
                color:red;
            }
            tr:nth-child(even){
                background-color: blueviolet;
                color: black;
            }
            tr:hover{
                background-color: royalblue;
            }

        </style>
    </head>
    <body>
        <TABLE>

        <TR>
            <TH>SNO</TH>
            <TH>NAME</TH>
            <TH>PER KG</TH>
            <TH>COST</TH>
        </TR>

        <TR>
            <TD>1</TD>
            <TD>VANILLA</TD>
            <TD>1KG</TD>
            <TD>600</TD>
        </TR>

        <TR>
            <TD>2</TD>
            <TD>BLACK FOREST</TD>
            <TD>1KG</TD>
            <TD>650</TD> 
        </TR>

        <TR>
            <TD>3</TD>
            <TD>WHITE FOREST</TD>
            <TD>1KG</TD>
            <TD>700</TD>
        </TR>

        <TR>
            <TD>4</TD>
            <TD>RED VELVATE</TD>
            <TD>1KG</TD>
            <TD>800</TD>
        </TR>

        <TR>
            <TD>5</TD>
            <TD>STRAWBERRY</TD>
            <TD>1KG</TD>
            <TD>700</TD>
        </TR>

        <TR>
            <TD>6</TD>
            <TD>BUTTERSCOTCH</TD>
            <TD>1KG</TD>
            <TD>700</TD>
        </TR>

        <TR>
            <TD>7</TD>
            <TD>PINEAPPLE</TD>
            <TD>1KG</TD>
            <TD>700</TD>
        </TR>

        <TR>
            <TD>8</TD>
            <TD>BLUE BERRY</TD>
            <TD>1KG</TD>
            <TD>750</TD>
        </TR>

        <TR>
            <TD>9</TD>
            <TD>CHOCOLATE</TD>
            <TD>1KG</TD>
            <TD>750</TD>
        </TR>
      </TABLE>
    </body>
</html>